# Global configuration
global:
  scrape_interval: 15s  # How often to scrape targets
  evaluation_interval: 15s  # How often to evaluate rules

# Configure Prometheus to scrape metrics from the Spring Boot application
scrape_configs:
  - job_name: 'springapp'
    metrics_path: '/api/actuator/prometheus'  # Path to the Prometheus metrics endpoint
    static_configs:
      - targets: ['192.168.33.10:8089']
